INSERT INTO [dbo].[City] ([CityName])
VALUES
(N'Скопје'),
(N'Битола'),
(N'Куманово'),
(N'Прилеп'),
(N'Тетово'),
(N'Велес'),
(N'Штип'),
(N'Охрид'),
(N'Гостивар'),
(N'Струмица'),
(N'Кавадарци'),
(N'Кочани'),
(N'Кичево'),
(N'Струга'),
(N'Радовиш'),
(N'Гевгелија'),
(N'Дебар'),
(N'Крива Паланка'),
(N'Свети Николе'),
(N'Неготино'),
(N'Делчево'),
(N'Виница'),
(N'Ресен'),
(N'Пробиштип'),
(N'Берово'),
(N'Кратово'),
(N'Богданци'),
(N'Крушево'),
(N'Македонска Каменица'),
(N'Валандово'),
(N'Македонски Брод'),
(N'Демир Капија'),
(N'Пехчево'),
(N'Демир Хисар');